{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "prueba",
  "main": "index.js",
  "author": "Romario Restrepo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "method-override": "^2.3.10",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.3"
  }
}
